info face="8BIT WONDER Nominal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=0,0
common lineHeight=36 base=32 scaleW=512 scaleH=128 pages=2 packed=0
page id=0 file="medium1.png"
page id=1 file="medium2.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=22     page=0  chnl=0 
char id=35   x=0     y=0     width=40     height=38     xoffset=-3     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=34   x=40     y=0     width=20     height=38     xoffset=-1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=42   x=60     y=0     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=93   x=94     y=0     width=24     height=33     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=91   x=118     y=0     width=24     height=33     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=41   x=142     y=0     width=24     height=33     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=40   x=166     y=0     width=24     height=33     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=48   x=190     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=57   x=224     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=56   x=258     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=55   x=292     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=54   x=326     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=53   x=360     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=52   x=394     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=51   x=428     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=50   x=462     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=49   x=0     y=38     width=23     height=33     xoffset=-4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=122   x=23     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=121   x=57     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=120   x=91     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=119   x=125     y=38     width=50     height=33     xoffset=-3     yoffset=2    xadvance=54     page=0  chnl=0 
char id=118   x=175     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=117   x=209     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=116   x=243     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=115   x=277     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=114   x=311     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=113   x=345     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=112   x=379     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=111   x=413     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=110   x=447     y=38     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=109   x=0     y=71     width=50     height=33     xoffset=-3     yoffset=2    xadvance=54     page=0  chnl=0 
char id=108   x=50     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=107   x=84     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=106   x=118     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=105   x=152     y=71     width=18     height=33     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=104   x=170     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=103   x=204     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=102   x=238     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=101   x=272     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=100   x=306     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=99   x=340     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=98   x=374     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=97   x=408     y=71     width=34     height=33     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=90   x=442     y=71     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=89   x=476     y=71     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=88   x=0     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=87   x=34     y=0     width=50     height=33     xoffset=-2     yoffset=2    xadvance=54     page=1  chnl=0 
char id=86   x=84     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=85   x=118     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=84   x=152     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=83   x=186     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=82   x=220     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=81   x=254     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=80   x=288     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=79   x=322     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=78   x=356     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=77   x=390     y=0     width=50     height=33     xoffset=-2     yoffset=2    xadvance=54     page=1  chnl=0 
char id=76   x=440     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=75   x=474     y=0     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=74   x=0     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=73   x=34     y=33     width=18     height=33     xoffset=-2     yoffset=2    xadvance=22     page=1  chnl=0 
char id=72   x=52     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=71   x=86     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=70   x=120     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=69   x=154     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=68   x=188     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=67   x=222     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=66   x=256     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0 
char id=65   x=290     y=33     width=34     height=33     xoffset=-2     yoffset=2    xadvance=38     page=1  chnl=0