info face="8BIT WONDER Nominal" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="medium.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=35   x=0     y=0     width=30     height=30     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=34   x=30     y=0     width=14     height=30     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=42   x=44     y=0     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=93   x=69     y=0     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=91   x=86     y=0     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=103     y=0     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=40   x=120     y=0     width=17     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=48   x=137     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=57   x=162     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=56   x=187     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=55   x=212     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=54   x=237     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=53   x=262     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=52   x=287     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=51   x=312     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=50   x=337     y=0     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=49   x=362     y=0     width=16     height=26     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=122   x=378     y=0     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=121   x=403     y=0     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=120   x=428     y=0     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=119   x=453     y=0     width=38     height=26     xoffset=-1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=118   x=0     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=117   x=25     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=116   x=50     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=115   x=75     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=114   x=100     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=113   x=125     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=112   x=150     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=111   x=175     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=110   x=200     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=109   x=225     y=30     width=38     height=26     xoffset=-1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=108   x=263     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=107   x=288     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=106   x=313     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=105   x=338     y=30     width=12     height=26     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=104   x=350     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=103   x=375     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=102   x=400     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=101   x=425     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=100   x=450     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=99   x=475     y=30     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=98   x=0     y=56     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=97   x=25     y=56     width=25     height=26     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=90   x=50     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=89   x=75     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=88   x=100     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=87   x=125     y=56     width=38     height=26     xoffset=0     yoffset=2    xadvance=41     page=0  chnl=0 
char id=86   x=163     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=85   x=188     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=84   x=213     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=83   x=238     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=82   x=263     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=81   x=288     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=80   x=313     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=79   x=338     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=78   x=363     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=77   x=388     y=56     width=38     height=26     xoffset=0     yoffset=2    xadvance=41     page=0  chnl=0 
char id=76   x=426     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=75   x=451     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=74   x=476     y=56     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=73   x=0     y=82     width=12     height=26     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=72   x=12     y=82     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=71   x=37     y=82     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=70   x=62     y=82     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=69   x=87     y=82     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=68   x=112     y=82     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=67   x=137     y=82     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=66   x=162     y=82     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=65   x=187     y=82     width=25     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
