<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wipe_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.2000000000" vpos="0" h="0.0000000000" zoom="3060.0000000000" rate="48000.0">
	<tags>
		<tag name="Software" value="Adobe Soundbooth CS5 (XMPDocOps"/>
		<tag name="YEAR" value="2014-01-26T11:03:31+01:00"/>
	</tags>
	<wavetrack name="wipe" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e000066b.au" len="9600" min="-0.612736" max="0.556623" rms="0.054018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wipe" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e000076d.au" len="9600" min="-0.612156" max="0.555333" rms="0.054019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
